<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Utilities for working with tasks and awaitables in .NET.</Description>
    <AssemblyName>Ofl.Threading.Tasks</AssemblyName>
    <PackageId>Ofl.Threading.Tasks</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Threading.Tasks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Threading.Tasks.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageTags>threading tasks async await async-await</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Context" Version="1.1.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
  </ItemGroup>
</Project>