<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Utilities for working with tasks and awaitables in .NET.</Description>
    <AssemblyName>Ofl.Threading.Tasks</AssemblyName>
    <PackageId>Ofl.Threading.Tasks</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Threading.Tasks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Threading.Tasks.git</RepositoryUrl>
    <Version>3.0.0</Version>
    <PackageTags>threading tasks async await async-await</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>
</Project>